<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="e36">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.pde.feature.group" version="3.6.1.r361_v20100727-7b7mFL-FET3dhESDgE5_bkJ"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.ui.forms"/>
</includeBundles>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>de_DE</nl>
</environment>
</target>
