Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickfix
Bundle-SymbolicName: de.ahoehma.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ahoehma.jdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
